# CleanArch

./: pom.xml
clientmicro/: pom.xml
clientmicro/application/: pom.xml
clientmicro/application/src/main/java/com/pragma/exceptions/: CustomExceptionHandler.java  ErrorResponse.java
clientmicro/application/src/main/java/com/pragma/service/: ClientServiceImp.java
clientmicro/bootloader/: pom.xml
clientmicro/bootloader/src/main/java/com/pragma/app/: Main.java
clientmicro/bootloader/src/main/java/com/pragma/config/: AppConfig.java
clientmicro/bootloader/src/main/resources/: application.properties  banner.txt
clientmicro/domain/: pom.xml
clientmicro/domain/src/main/java/com/pragma/adapters/: ClientUseCase.java
clientmicro/domain/src/main/java/com/pragma/dto/: ClientDto.java
clientmicro/domain/src/main/java/com/pragma/exceptions/: ClientByAgeNotFoundException.java  ClientFoundException.java  ClientNotFoundException.java  ClientSearchAgeException.java  ClientUpdateException.java  DefaultException.java
clientmicro/domain/src/main/java/com/pragma/mapper/: ClientMapper.java
clientmicro/domain/src/main/java/com/pragma/model/: Client.java
clientmicro/domain/src/main/java/com/pragma/ports/: IClientInputPort.java  IClientOutputPort.java
clientmicro/domain/src/main/java/model/: Client.java  Image.java
clientmicro/domain/src/main/java/ports/: IClientRepository.java  IClientUseCase.java  IImageRepository.java
clientmicro/domain/src/main/java/usecase/: ClientUseCaseImp.java
clientmicro/infraestructure/: pom.xml
clientmicro/infrastructure/: pom.xml
clientmicro/infrastructure/src/main/java/com/pragma/endpoints/: ClientController.java  IClientController.java
clientmicro/infrastructure/src/main/java/com/pragma/entity/: ClientEntity.java
clientmicro/infrastructure/src/main/java/com/pragma/mapper/: ClientEntityMapper.java
clientmicro/infrastructure/src/main/java/com/pragma/persistence/adapter/: ClientRepositoryImp.java
clientmicro/infrastructure/src/main/java/com/pragma/persistence/dao/: IClientRepository.java
deployment/: docker-compose.yml
imagemicro/: pom.xml
